<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculator</h1>

    <div class="container">

        <div id="calculator">
            <div class="calc-btn" id="display">0</div>
            <div class="calc-btn num-field" id="one">1</div>
            <div class="calc-btn num-field" id="two">2</div>
            <div class="calc-btn num-field" id="three">3</div>
            <div class="calc-btn operator-field" id="add">+</div>
            <div class="calc-btn num-field" id="four">4</div>
            <div class="calc-btn num-field" id="five">5</div>
            <div class="calc-btn num-field" id="six">6</div>
            <div class="calc-btn operator-field" id="subtract">-</div>
            <div class="calc-btn num-field" id="seven">7</div>
            <div class="calc-btn num-field" id="eight">8</div>
            <div class="calc-btn num-field" id="nine">9</div>
            <div class="calc-btn operator-field" id="multiply">x</div>
            <div class="calc-btn" id="clear">C</div>
            <div class="calc-btn num-field" id="zero">0</div>
            <div class="calc-btn" id="dot">.</div>
            <div class="calc-btn operator-field" id="divide">÷</div>
            <div class="calc-btn" id="equals">=</div>
            <div class="calc-btn" id="delete">DEL</div>

        </div>
    </div>
    
</body>
</html>